{
  "name": "your-project-name",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "npm@9.6.7",
  "overrides": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.37"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-tag": "^2.12.6"
  }
}
